*** BASIC QUERIES START **********************************************

1- SELECT * FROM students
    1	Alex	21	M	200
    2	Basma	25	F	300
    3	Hasan	30	M	150
    4	Layal	18	F	350
    5	Robert	34	M	500
    6	Jana	33	F	500
    
2- SELECT * FROM students
   WHERE Age>30
    5	Robert	34	M	500
    6	Jana	33	F	500
   
3- SELECT * FROM students
   WHERE Gender='F' and 
   Age =30
   
4- SELECT Points From students
   Where name='Alex'
   200
   
5- INSERT into students(name,Age,Gender,Points)
   VALUES('Charbel',38,'M',911)
   7	Charbel	38	M	911
   
6- UPDATE students SET Points=Points+100
   WHERE name='Basma'
   2	Basma	25	F	400
   
7- UPDATE students SET Points=Points-20
   WHERE name='Alex'
   1	Alex	21	M	180

*** BASIC QUERIES END **********************************************


*** CREATING TABLE START *******************************************

CREATING TABLE
   CREATE TABLE graduates (
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Name varchar(255) NOT NULL,
    AGE INT,
    Gender varchar(255),
	Points INT
);

8-  INSERT into graduates (id,name,age,gender,Points)
    SELECT * from students
    WHERE id=4
    
9- UPDATE graduates
    set graduation = "08/09/2018" 
    WHERE id=4
    
10- delete from students WHERE id=4

*** CREATING TABLE END *********************************************


*** JOINS START ****************************************************

11- SELECT employees.name, employees.company, companies.date
    from employees inner JOIN companies
    on employees.Company=companies.name
    Marc	Google	1998
    Maria	Google	1998
    Alaa	Facebook	2004
    Hala	Snapchat	2011
    
12- SELECT employees.name, employees.company, companies.date
    from employees inner JOIN companies
    on employees.Company=companies.name
    where companies.Date<2000
    Marc	Google	1998
    Maria	Google	1998
    
13- SELECT * from employees
    WHERE Role='Graphic Designer'
    4	Hala	Graphic Designer	Snapchat

*** JOINS END ******************************************************

*** COUNT & FILTER  START ******************************************

14- select name,points from students 
    where Points=(select max(points) from students)
    Charbel	911
    
15- select avg(points)as Average
    from students 
    440.166666666667
    
16- select count(Points)as numberofstudents from students
    where points=500
    2
    
17- select name as namescontains_s from students
    where name like '%s%'
    Basma
    Hasan
    
18- select name,points as decreasing_order_pts from students
    ORDER by points DESC
    Charbel	911
    Robert	500
    Jana	500
    Basma	400
    Alex	180
    Hasan	150

*** COUNT & FILTER  END ********************************************
